<?php
	echo $this->element('navbar');
?>

<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="/css/recipes1.css">
<!-- <link rel="stylesheet" type="text/css" href="/css/recipes2.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="/css/recipes3.css"> -->
<head>
</head>
<body>

	<div class="container">
		<img src="/img/recipe1.png" width="100%" height="25%" onclick="show('1')">
		<div></div>

	<div id="1" style="display: none" class="content-inner"><div class="zw-paginated zw-page"><div class="zw-pagecontainer"><div class="zw-contentpane selectableSection"><div><div class="zw-column-container"><div class="zw-column"><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><h1 class="zw-line-content"><span class="zw-portion" data-text-len="20">BAKED&nbsp;ZUCCHINI&nbsp;FRIES</span><span class="EOP EOP-readonly">&nbsp;</span></h1></div></div></div></div></div></div><div class="footer_primary ui-hf-container selectableSection"><div class="footer_content_wrapper"><div class="footer_content"><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:12}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div></div></div></div></div></div><div class="zw-paginated zw-page"><div class="zw-pagecontainer"><div class="zw-contentpane selectableSection"><div><div class="zw-column-container"><div class="zw-column"><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><h2 class="zw-line-content"><span class="zw-portion" data-text-len="12">Ingredients:</span><span class="EOP EOP-readonly">&nbsp;</span></h2></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="11">2&nbsp;zucchinis</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="6">1&nbsp;cup&nbsp;</span><span class="zw-portion" data-text-len="11">breadcrumbs</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="28">½&nbsp;cup&nbsp;grated&nbsp;parmesan&nbsp;cheese</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="26">1&nbsp;tablespoon&nbsp;garlic&nbsp;powder</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="24">1&nbsp;tablespoon&nbsp;dried&nbsp;basil</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="15">1&nbsp;teaspoon&nbsp;salt</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="17">1&nbsp;teaspoon&nbsp;pepper</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="6">2&nbsp;eggs</span><span class="EOP EOP-readonly"><p></p><p></p></span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><h2 class="zw-line-content"><span class="zw-portion" data-text-len="7">Method:</span><span class="EOP EOP-readonly">&nbsp;</span></h2></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">1.</span><span class="zw-portion" data-text-len="38">Cut&nbsp;zucchini&nbsp;into&nbsp;fries&nbsp;and&nbsp;set&nbsp;aside.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">2.</span><span class="zw-portion" data-text-len="11">In&nbsp;a&nbsp;large&nbsp;</span><span class="zw-portion" data-text-len="31">mixing&nbsp;bowl&nbsp;combine&nbsp;breadcrumbs</span><span class="zw-portion" data-text-len="10">,&nbsp;parmesan</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="6">cheese</span><span class="zw-portion" data-text-len="41">,&nbsp;garlic&nbsp;powder,&nbsp;basil,&nbsp;salt,&nbsp;and&nbsp;pepper.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">3.</span><span class="zw-portion" data-text-len="29">Whisk&nbsp;eggs&nbsp;in&nbsp;a&nbsp;shallow&nbsp;bowl&nbsp;</span><span class="zw-portion" data-text-len="5">and&nbsp;d</span><span class="zw-portion" data-text-len="20">ip&nbsp;zucchini&nbsp;in&nbsp;eggs,</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="53">coating&nbsp;evenly,&nbsp;and&nbsp;then&nbsp;toss&nbsp;in&nbsp;bread&nbsp;crumb&nbsp;mixture.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">4.</span><span class="zw-portion" data-text-len="56">Place&nbsp;on&nbsp;a&nbsp;baking&nbsp;sheet&nbsp;lined&nbsp;with&nbsp;parchment&nbsp;paper.&nbsp;Bake</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="3">for</span><span class="zw-portion" data-text-len="6">&nbsp;about</span><span class="zw-portion" data-text-len="14">&nbsp;15-20&nbsp;minutes</span><span class="zw-portion" data-text-len="1">.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">5.</span><span class="zw-portion" data-text-len="51">Prepare&nbsp;dip&nbsp;while&nbsp;fries&nbsp;are&nbsp;baking.&nbsp;Combine&nbsp;all&nbsp;dip</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="61">ingredients&nbsp;in&nbsp;a&nbsp;small&nbsp;bowl&nbsp;and&nbsp;set&nbsp;aside&nbsp;in&nbsp;the&nbsp;refrigerator</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="19">until&nbsp;ready&nbsp;to&nbsp;use.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">6.</span><span class="zw-portion" data-text-len="28">Enjoy&nbsp;with&nbsp;Greek&nbsp;yogurt&nbsp;dip&nbsp;</span><span class="zw-portion" data-text-len="1"></span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div></div></div></div></div></div></div></div>


	<div class="container"><img src="/img/recipe2.png" width="100%" height="25%" onclick="show('2')">

	<div id="2" style="display: none" class="content-inner"><div class="zw-paginated zw-page"><div class="zw-pagecontainer"><div class="zw-contentpane selectableSection"><div><div class="zw-column-container"><div class="zw-column"><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><h1 class="zw-line-content"><span class="zw-portion" data-text-len="21">TANDOORI&nbsp;PANEER&nbsp;TIKKA</span><span class="EOP EOP-readonly">&nbsp;</span></h1></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><h2 class="zw-line-content"><span class="zw-portion" data-text-len="12">Ingredients:</span><span class="EOP EOP-readonly">&nbsp;</span></h2></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="1"></span><span class="zw-portion" data-text-len="4">&nbsp;&nbsp;2&nbsp;</span><span class="zw-portion" data-text-len="4">tbsp</span><span class="zw-portion" data-text-len="10">&nbsp;Olive&nbsp;oil</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="1"></span><span class="zw-portion" data-text-len="27">&nbsp;&nbsp;1&nbsp;tsp&nbsp;ginger&nbsp;garlic&nbsp;paste</span></div></div></div></div></div></div></div></div></div><div class="zw-paginated zw-page"><div class="zw-pagecontainer"><div class="zw-contentpane selectableSection"><div><div class="zw-column-container"><div class="zw-column"><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="1"></span><span class="zw-portion" data-text-len="4">&nbsp;&nbsp;2&nbsp;</span><span class="zw-portion" data-text-len="4">tbsp</span><span class="zw-portion" data-text-len="13">&nbsp;Greek&nbsp;yogurt</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="1"></span><span class="zw-portion" data-text-len="12">&nbsp;&nbsp;¼&nbsp;tsp&nbsp;salt</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="1"></span><span class="zw-portion" data-text-len="5">&nbsp;&nbsp;2&nbsp;t</span><span class="zw-portion" data-text-len="3">sp&nbsp;</span><span class="zw-portion zeroSize" data-text-len="1"><div class="container"><img id="oie521cu1n3r" class="spacer zw-range-start"></span><span class="zw-portion link" title="https://www.amazon.com/Frontier-Organic-Seasoning-Tandoori-Masala/dp/B005WDVUIG/ref=sr_1_1_a_it?ie=UTF8&amp;qid=1478526659&amp;sr=8-1&amp;keywords=tandoori+seasoning" data-title="https://www.amazon.com/Frontier-Organic-Seasoning-Tandoori-Masala/dp/B005WDVUIG/ref=sr_1_1_a_it?ie=UTF8&amp;qid=1478526659&amp;sr=8-1&amp;keywords=tandoori+seasoning" data-href="https://www.amazon.com/Frontier-Organic-Seasoning-Tandoori-Masala/dp/B005WDVUIG/ref=sr_1_1_a_it?ie=UTF8&amp;qid=1478526659&amp;sr=8-1&amp;keywords=tandoori+seasoning" data-type="1" data-target="" data-text-len="18">tandoori&nbsp;seasoning</span><span class="zw-portion zeroSize" data-text-len="1"><div class="container"><img id="oie521cu1n3r" class="spacer zw-range-end noprint"></span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="1"></span><span class="zw-portion" data-text-len="4">&nbsp;&nbsp;1&nbsp;</span><span class="zw-portion" data-text-len="4">tbsp</span><span class="zw-portion" data-text-len="11">&nbsp;lime&nbsp;juice</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="1"></span><span class="zw-portion" data-text-len="13">&nbsp;&nbsp;1&nbsp;red&nbsp;onion</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="1"></span><span class="zw-portion" data-text-len="4">&nbsp;&nbsp;¼&nbsp;</span><span class="zw-portion" data-text-len="2">lb</span><span class="zw-portion" data-text-len="19">&nbsp;green&nbsp;bell&nbsp;peppers</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="1"></span><span class="zw-portion" data-text-len="14">&nbsp;&nbsp;100gm&nbsp;Paneer</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="1"></span><span class="zw-portion" data-text-len="18">&nbsp;&nbsp;8&nbsp;wooden&nbsp;skewers</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><h2 class="zw-line-content"><span class="zw-portion" data-text-len="7">Method:</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="EOP EOP-readonly">&nbsp;</span></h2></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">1.</span><span class="zw-portion" data-text-len="64">In&nbsp;a&nbsp;mixing&nbsp;bowl,&nbsp;add&nbsp;Olive&nbsp;oil,&nbsp;ginger&nbsp;garlic&nbsp;paste&nbsp;and&nbsp;yogurt.</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="58">Now&nbsp;add&nbsp;some&nbsp;salt&nbsp;and&nbsp;the&nbsp;tandoori&nbsp;masala&nbsp;seasoning.&nbsp;After</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="62">then&nbsp;add&nbsp;the&nbsp;lime&nbsp;juice&nbsp;and&nbsp;stir&nbsp;well&nbsp;to&nbsp;combine&nbsp;the&nbsp;marinade.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">2.</span><span class="zw-portion" data-text-len="37">Cut&nbsp;the&nbsp;onion,&nbsp;green&nbsp;bell&nbsp;pepper&nbsp;and&nbsp;</span><span class="zw-portion" data-text-len="12">paneer&nbsp;&nbsp;into</span><span class="zw-portion" data-text-len="11">&nbsp;individual</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="6">cubes.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">3.</span><span class="zw-portion" data-text-len="61">Marinate&nbsp;the&nbsp;paneer&nbsp;and&nbsp;the&nbsp;veggies&nbsp;in&nbsp;the&nbsp;tandoori&nbsp;marinade.</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="38">Allow&nbsp;to&nbsp;sit&nbsp;for&nbsp;a&nbsp;few&nbsp;hours&nbsp;at&nbsp;least.</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">4.</span><span class="zw-portion" data-text-len="56">Soak&nbsp;the&nbsp;wooden&nbsp;skewers&nbsp;in&nbsp;a&nbsp;bowl&nbsp;of&nbsp;cold&nbsp;water&nbsp;to&nbsp;avoid</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="59">them&nbsp;burning&nbsp;in&nbsp;the&nbsp;oven.&nbsp;Slide&nbsp;the&nbsp;paneer&nbsp;and&nbsp;veggies&nbsp;onto</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="12">the&nbsp;skewers.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">5.</span><span class="zw-portion" data-text-len="54">Grill&nbsp;them&nbsp;on&nbsp;a&nbsp;frying&nbsp;pan&nbsp;with&nbsp;some&nbsp;olive&nbsp;oil&nbsp;or&nbsp;oil&nbsp;</span><span class="zw-portion" data-text-len="9">until&nbsp;the</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="61">veggies&nbsp;get&nbsp;charred&nbsp;and&nbsp;the&nbsp;paneer&nbsp;gets&nbsp;a&nbsp;nice&nbsp;golden&nbsp;colour.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">6.</span><span class="zw-portion" data-text-len="42">Drizzle&nbsp;with&nbsp;some&nbsp;fresh&nbsp;lime&nbsp;juice.&nbsp;ENJOY!</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div></div></div></div></div></div></div></div>


	<div class="container"><img src="/img/recipe3.png" width="100%" height="25%" onclick="show('3')">

	<div id="3" style="display: none" class="content-inner"><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><h1 class="zw-line-content"><span class="zw-portion" data-text-len="24">HEALTHY&nbsp;HOMEMADE&nbsp;GRANOLA</span><span class="EOP EOP-readonly">&nbsp;</span></h1></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><h2 class="zw-line-content"><span class="zw-portion" data-text-len="12">Ingredients:</span><span class="EOP EOP-readonly">&nbsp;</span></h2></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="4">4&nbsp;cu</span><span class="zw-portion" data-text-len="7">ps&nbsp;Oats</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="5">1&nbsp;cup</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="zw-portion" data-text-len="7">Almonds</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="zw-portion" data-text-len="11">/&nbsp;Walnuts&nbsp;/</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="7">1/4&nbsp;cup</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="zw-portion zeroSize" data-text-len="1"><div class="container"><img id="b1snv4hmlmq" class="spacer zw-range-start"></span><span class="zw-portion link" title="https://amzn.to/2OcdVmG" data-title="https://amzn.to/2OcdVmG" data-href="https://amzn.to/2OcdVmG" data-type="1" data-target="" data-text-len="10">chia&nbsp;seeds</span><span class="zw-portion zeroSize" data-text-len="1"><div class="container"><img id="b1snv4hmlmq" class="spacer zw-range-end noprint"></span><span class="zw-portion" data-text-len="29">&nbsp;/&nbsp;Pumpkin&nbsp;seeds&nbsp;or&nbsp;Flaxseeds</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="10">2&nbsp;teaspoon</span><span class="zw-portion" data-text-len="2">s&nbsp;</span><span class="zw-portion zeroSize" data-text-len="1"><div class="container"><img id="9frem568nvt8" class="spacer zw-range-start"></span><span class="zw-portion link" title="https://amzn.to/2O9NduP" data-title="https://amzn.to/2O9NduP" data-href="https://amzn.to/2O9NduP" data-type="1" data-target="" data-text-len="15">Cinnamon&nbsp;powder</span><span class="zw-portion zeroSize" data-text-len="1"><div class="container"><img id="9frem568nvt8" class="spacer zw-range-end noprint"></span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="12">3/4&nbsp;teaspoon</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="zw-portion" data-text-len="8">Sea&nbsp;salt</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="7">1/2&nbsp;cup</span><span class="zw-portion" data-text-len="8">&nbsp;melted&nbsp;</span><span class="zw-portion" data-text-len="11">Coconut&nbsp;oil</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="7">1/3&nbsp;cup</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="zw-portion" data-text-len="5">Honey</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="7">2/3&nbsp;cup</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="zw-portion" data-text-len="14">Coconut&nbsp;flakes</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="7">1/2&nbsp;cup</span><span class="zw-portion" data-text-len="24">&nbsp;chopped&nbsp;dried&nbsp;fruit&nbsp;or&nbsp;</span><span class="zw-portion" data-text-len="32">dark&nbsp;chocolate&nbsp;pieces&nbsp;(optional)</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><h2 class="zw-line-content"><span class="zw-portion" data-text-len="7">Method:</span><span class="EOP EOP-readonly">&nbsp;</span></h2></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">1.</span><span class="zw-portion" data-text-len="15">In&nbsp;a&nbsp;large&nbsp;bowl</span><span class="zw-portion" data-text-len="42">,&nbsp;stir&nbsp;together&nbsp;oats,&nbsp;almonds,&nbsp;chia&nbsp;seeds,</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="44">cinnamon&nbsp;and&nbsp;sea&nbsp;salt&nbsp;until&nbsp;evenly&nbsp;combined.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">2.</span><span class="zw-portion" data-text-len="9">Now&nbsp;take&nbsp;</span><span class="zw-portion" data-text-len="11">a&nbsp;separate&nbsp;</span><span class="zw-portion zeroSize" data-text-len="1"><div class="container"><img id="gq65krmu748v" class="spacer zw-range-start"></span><span class="zw-portion link" title="https://amzn.to/38SRLgT" data-title="https://amzn.to/38SRLgT" data-href="https://amzn.to/38SRLgT" data-type="1" data-target="" data-text-len="13">measuring&nbsp;cup</span><span class="zw-portion zeroSize" data-text-len="1"><div class="container"><img id="gq65krmu748v" class="spacer zw-range-end noprint"></span><span class="zw-portion" data-text-len="26">,&nbsp;stir&nbsp;together&nbsp;the&nbsp;melted</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="11">coconut&nbsp;oil</span><span class="zw-portion" data-text-len="10">&nbsp;and&nbsp;honey</span><span class="zw-portion" data-text-len="38">&nbsp;until&nbsp;combined.&nbsp;&nbsp;Pour&nbsp;the&nbsp;coconut&nbsp;oil</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="62">mixture&nbsp;into&nbsp;the&nbsp;oats&nbsp;mixture,&nbsp;and&nbsp;stir&nbsp;until&nbsp;evenly&nbsp;combined.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">3.</span><span class="zw-portion" data-text-len="39">Spread&nbsp;the&nbsp;granola&nbsp;out&nbsp;evenly&nbsp;on&nbsp;the&nbsp;pr</span><span class="zw-portion" data-text-len="20">epared&nbsp;baking&nbsp;sheet.</span><span class="zw-portion" data-text-len="2">&nbsp;&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="13">Bake&nbsp;for&nbsp;15-2</span><span class="zw-portion" data-text-len="9">0&nbsp;minutes</span><span class="zw-portion" data-text-len="1">.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">4.</span><span class="zw-portion" data-text-len="30">Then&nbsp;stir&nbsp;in&nbsp;the&nbsp;dried&nbsp;fruit,&nbsp;</span><span class="zw-portion" data-text-len="5">dark&nbsp;</span><span class="zw-portion" data-text-len="31">chocolate&nbsp;or&nbsp;any&nbsp;other&nbsp;optional</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="25">add-ins&nbsp;you&nbsp;might&nbsp;prefer.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-tabpoints="[{&quot;leader&quot;:0,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:0,&quot;point&quot;:&quot;0.5in&quot;}]" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-order-list">5.</span><span class="zw-portion" data-text-len="12">Enjoy!&nbsp;Store</span><span class="zw-portion" data-text-len="14">&nbsp;in&nbsp;an&nbsp;airtigh</span><span class="zw-portion" data-text-len="32">t&nbsp;container&nbsp;at&nbsp;room&nbsp;temperature.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div></div>

	<div class="container"><img src="/img/recipe4.png" width="100%" height="25%" onclick="show('4')">

	<div id="4" style="display: none" class="content-inner"><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><h1 class="zw-line-content"><span class="zw-portion" data-text-len="21">JACKFRUIT&nbsp;SEED&nbsp;HUMMUS</span><span class="EOP EOP-readonly">&nbsp;</span></h1></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><h2 class="zw-line-content"><span class="zw-portion" data-text-len="12">Ingredients:</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="EOP EOP-readonly">&nbsp;</span></h2></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph heading105" data-width="601" data-header="105" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="28">1&nbsp;1/4&nbsp;cup(s)&nbsp;jackfruit&nbsp;seeds</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph heading105" data-width="601" data-header="105" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="14">2&nbsp;Tbsp.&nbsp;Tahini</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph heading105" data-width="601" data-header="105" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="35">½&nbsp;Teaspoon&nbsp;Paprika&nbsp;or&nbsp;Chilli&nbsp;powder</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph heading105" data-width="601" data-header="105" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="22">1&nbsp;medium&nbsp;lemon,&nbsp;juiced</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph heading105" data-width="601" data-header="105" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="20">1&nbsp;fresh&nbsp;garlic&nbsp;clove</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph heading105" data-width="601" data-header="105" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="30">1&nbsp;Tbsp.&nbsp;Extra&nbsp;Virgin&nbsp;Olive&nbsp;Oil</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:20}"><div class="zw-line-div"><h2 class="zw-line-content"><span class="zw-portion" data-text-len="7">Method:</span><span class="EOP EOP-readonly">&nbsp;</span></h2></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="62">Assemble all hummus ingredients in the jar of a food processor&nbsp;</span><span class="zw-portion" data-text-len="9">or&nbsp;mixer&nbsp;</span><span class="zw-portion" data-text-len="49">and&nbsp;blend&nbsp;to&nbsp;a&nbsp;smooth&nbsp;paste,&nbsp;adding&nbsp;more&nbsp;water&nbsp;if</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="2">ne</span><span class="zw-portion" data-text-len="5">eded.</span><span class="EOP EOP-readonly"><p></p><p></p></span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="4">Jack</span><span class="zw-portion" data-text-len="5">fruit</span><span class="zw-portion" data-text-len="35">&nbsp;seeds&nbsp;are&nbsp;crumbly,&nbsp;thirsty&nbsp;little&nbsp;</span><span class="zw-portion" data-text-len="6">beings</span><span class="zw-portion" data-text-len="3">&nbsp;😛</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="zw-portion" data-text-len="10">,&nbsp;so&nbsp;don’t</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="62">hesitate to add water bit-by-bit until you have the smoothness&nbsp;</span><span class="zw-portion" data-text-len="11">you&nbsp;desire.</span><span class="zw-portion" data-text-len="40"><br> Add tahini and garlic clove one by one.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="EOP EOP-readonly">&nbsp;</span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="39">Top&nbsp;it&nbsp;with&nbsp;some&nbsp;extra&nbsp;virgin&nbsp;olive&nbsp;oil</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="zw-portion" data-text-len="24">(up&nbsp;to&nbsp;a&nbsp;few&nbsp;tablespoons</span><span class="zw-portion" data-text-len="1">&nbsp;</span></div></div><div class="zw-line-div"><div class="zw-line-content"><span class="zw-portion" data-text-len="6">extra)</span><span class="zw-portion" data-text-len="1">&nbsp;</span><span class="zw-portion" data-text-len="17">and&nbsp;paprika,&nbsp;too.</span><span class="EOP EOP-readonly"><p></p><p></p></span></div></div></div><div class="zw-paragraph" data-width="601" data-textformat="{&quot;size&quot;:16}"><div class="zw-line-div"><div class="zw-line-content"><span class="zw-bullet zw-bullet-unorder-list">●</span><span class="zw-portion" data-text-len="44">Voila!&nbsp;Your&nbsp;utterly&nbsp;nutritious&nbsp;dip&nbsp;is&nbsp;ready.</span><span class="EOP EOP-readonly">&nbsp;</span></div></div></div></div>

	<div class="container"><img src="/img/recipe5.png" width="100%" height="25%" onclick="show('5')">

	<div id="5" style="display: none" class="content-inner"><div><h1>Hunza Tea Recipe</h1><div></div><div>&nbsp;<span class="x_-1373268169wprm-recipe-details-label x_-1373268169wprm-block-text-bold x_-1373268169wprm-recipe-time-label x_-1373268169wprm-recipe-cook-time-label">Cook Time: </span><span class="x_-1373268169wprm-recipe-time x_-1373268169wprm-block-text-normal"><span class="x_-1373268169wprm-recipe-details x_-1373268169wprm-recipe-details-minutes x_-1373268169wprm-recipe-cook_time x_-1373268169wprm-recipe-cook_time-minutes">10</span>&nbsp;<span class="x_-1373268169wprm-recipe-details-unit x_-1373268169wprm-recipe-details-minutes x_-1373268169wprm-recipe-cook_time-unit x_-1373268169wprm-recipe-cook_timeunit-minutes">minutes</span></span></div></div><div class="x_-1373268169wprm-recipe-block-container x_-1373268169wprm-recipe-block-container-columns x_-1373268169wprm-block-text-normal x_-1373268169wprm-recipe-time-container x_-1373268169wprm-recipe-total-time-container">&nbsp;<span class="x_-1373268169wprm-recipe-details-label x_-1373268169wprm-block-text-bold x_-1373268169wprm-recipe-time-label x_-1373268169wprm-recipe-total-time-label">Total Time: </span><span class="x_-1373268169wprm-recipe-time x_-1373268169wprm-block-text-normal"><span class="x_-1373268169wprm-recipe-details x_-1373268169wprm-recipe-details-minutes x_-1373268169wprm-recipe-total_time x_-1373268169wprm-recipe-total_time-minutes">15</span>&nbsp;<span class="x_-1373268169wprm-recipe-details-unit x_-1373268169wprm-recipe-details-minutes x_-1373268169wprm-recipe-total_time-unit x_-1373268169wprm-recipe-total_timeunit-minutes">minutes</span></span></div></div><div class="x_-1373268169wprm-spacer"></div><div class="x_-1373268169wprm-recipe-block-container x_-1373268169wprm-recipe-block-container-columns x_-1373268169wprm-block-text-normal x_-1373268169wprm-recipe-servings-container">&nbsp;<span class="x_-1373268169wprm-recipe-details-label x_-1373268169wprm-block-text-bold x_-1373268169wprm-recipe-servings-label">Servings: </span><span class="x_-1373268169wprm-recipe-servings-with-unit"><span class="x_-1373268169wprm-recipe-servings x_-1373268169wprm-recipe-details x_-1373268169wprm-block-text-normal">4</span>&nbsp;<span class="x_-1373268169wprm-recipe-servings-unit x_-1373268169wprm-recipe-details-unit x_-1373268169wprm-block-text-normal">cups</span></span></div><div></div><div class="x_-1373268169wprm-recipe-ingredients-container x_-1373268169wprm-block-text-normal"><h2 class="x_-1373268169wprm-recipe-header x_-1373268169wprm-recipe-ingredients-header x_-1373268169wprm-block-text-bold x_-1373268169wprm-align-left x_-1373268169wprm-header-decoration-none x_-1373268169font-headlines">Ingredients</h2><div class="x_-1373268169wprm-recipe-ingredient-group"><ul class="x_-1373268169wprm-recipe-ingredients"><li class="x_-1373268169wprm-recipe-ingredient"><span class="x_-1373268169wprm-recipe-ingredient-amount">12</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-unit">pcs</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-name">Mint Leaves</span></li><li class="x_-1373268169wprm-recipe-ingredient"><span class="x_-1373268169wprm-recipe-ingredient-amount">8</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-unit">pcs</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-name">Basil (Tulsi) Leaves</span></li><li class="x_-1373268169wprm-recipe-ingredient"><span class="x_-1373268169wprm-recipe-ingredient-amount">4</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-unit">pcs</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-name">Cardamom</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-notes x_-1373268169wprm-recipe-ingredient-notes-faded">(green)</span></li><li class="x_-1373268169wprm-recipe-ingredient"><span class="x_-1373268169wprm-recipe-ingredient-amount">2</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-unit">gms</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-name">Cinnamon</span></li><li class="x_-1373268169wprm-recipe-ingredient"><span class="x_-1373268169wprm-recipe-ingredient-amount">20</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-unit">gms</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-name">Ginger</span></li><li class="x_-1373268169wprm-recipe-ingredient"><span class="x_-1373268169wprm-recipe-ingredient-amount">20</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-unit">gms</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-name">Jaggary (Gur)</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-notes x_-1373268169wprm-recipe-ingredient-notes-faded">(optional)</span></li><li class="x_-1373268169wprm-recipe-ingredient"><span class="x_-1373268169wprm-recipe-ingredient-amount">1</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-unit">tsp</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-name">Lemon Juice</span>&nbsp;<span class="x_-1373268169wprm-recipe-ingredient-notes x_-1373268169wprm-recipe-ingredient-notes-faded">(freshly squeezed)<br> </span></li></ul></div></div><div class="x_-1373268169wprm-recipe-instructions-container x_-1373268169wprm-block-text-normal"><h2 class="x_-1373268169wprm-recipe-header x_-1373268169wprm-recipe-instructions-header x_-1373268169wprm-block-text-bold x_-1373268169wprm-align-left x_-1373268169wprm-header-decoration-none x_-1373268169font-headlines">Instructions</h2><div class="x_-1373268169wprm-recipe-instruction-group"><ul class="x_-1373268169wprm-recipe-instructions"><li id="x_-1373268169wprm-recipe-4072-step-0-0" class="x_-1373268169wprm-recipe-instruction"><div class="x_-1373268169wprm-recipe-instruction-text">Take water in tea pan and bring it to boil</div></li><li id="x_-1373268169wprm-recipe-4072-step-0-1" class="x_-1373268169wprm-recipe-instruction"><div class="x_-1373268169wprm-recipe-instruction-text">Add all the ingredients to water</div></li></ul></div></div><div></div></div><

	<script type="text/javascript">
		
		function show(id) {
			var x = document.getElementById(id);
			if(x.style.display == 'block')
				x.style.display = 'none';
			else
				x.style.display = 'block';
		}
	</script>
</body>
</html>